{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A powerful, AI-powered document data extraction tool that converts unstructured document content into structured data in JSON format, optimized for large documents and exclusively using Azure OpenAI services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^19.2.6"
  }
}
